[tox]
skip_missing_interpreters = True
envlist = py{34,35}-dj{18,19}, flake8, isort, docs

# Regular tests
[testenv]
commands=python runtests.py

deps =
	dj18: django>=1.8,<1.9
	dj19: django>=1.9,<1.10
