[tox]
skip_missing_interpreters = True
envlist = py{34,35}-dj{18,19}, flake8, isort, docs

# Regular tests
[testenv]
commands=python runtests.py

deps =
	dj18: django>=1.8,<1.9
	dj19: django>=1.9,<1.10

# Make sure the code is stylish
[testenv:flake8]
basepython=python3.6
deps=flake8
commands=flake8 valedictory tests

# Make sure the imports are all nicely formatted
[testenv:isort]
basepython=python3.6
usedevelop=True
deps =
	django
	isort>=4.2.2,<5
commands=isort --check-only --diff --recursive valedictory tests

# Make sure the docs build successfully
[testenv:docs]
basepython=python3.6
deps = -rrequirements-dev.txt
whitelist_externals = make
commands =
	make -Cdocs BUILDDIR="{envdir}/sphinx" clean html
