[tox]
skip_missing_interpreters = True
envlist =
	py34-dj{111,20}
	py35-dj{111,20}
	py36-dj{111,20}
	flake8, isort, docs

# Regular tests
[testenv]
commands=python runtests.py

deps =
	dj111: django~=1.11.0
	dj20: django~=2.0.0

# Make sure the code is stylish
[testenv:flake8]
basepython=python3.6
deps=flake8
commands=flake8 valedictory tests

# Make sure the imports are all nicely formatted
[testenv:isort]
basepython=python3.6
usedevelop=True
deps =
	django
	isort>=4.2.2,<5
commands=isort --check-only --diff --recursive valedictory tests

# Make sure the docs build successfully
[testenv:docs]
basepython=python3.6
deps = -rrequirements-dev.txt
whitelist_externals = make
commands =
	make -Cdocs BUILDDIR="{envdir}/sphinx" clean html
